GET http://localhost:3000
###
POST http://localhost:3000/api/v1/login
Content-Type: application/json

{
	"email" : "mesra@gmail.com",
	"password" : "myPasswordCom"
}

###
POST http://localhost:3000/api/v1/register
Content-Type: application/json

{
  "email": "djamaatul.anbiya@gmail.com",
  "password": "qewadsws",
  "fullName": "dika jamaatul anbiya"
}

###
POST http://localhost:3000/api/v1/login
Content-Type: application/json

{
	"email" : "djamaatul.anbiya@gmail.com",
	"password" : "qewadsws"
}